plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

ext {
    javaVersion = JavaVersion.VERSION_1_8

    scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator //location of script plugins
    //mainClass = 'edu.ie3.missioncontrol.StartMissionControl'
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.4'
    compile 'org.json:json:20090211'
    compile 'org.apache.clerezza.ext:org.json.simple:0.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.poi:poi-ooxml:3.15'
}

group = 'com.github.johanneshiry'
version = '0.1-SNAPSHOT'
description = 'google-populartimes-java'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
