plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

ext {
    javaVersion = JavaVersion.VERSION_1_8

    scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator //location of script plugins
    //mainClass = 'edu.ie3.missioncontrol.StartMissionControl'
}

dependencies {

    // logging
    compile 'org.slf4j:slf4j-api:+' // slf4j wrapper
    compile 'com.lmax:disruptor:+' // async logging
    compile 'org.apache.logging.log4j:log4j-api:+' // log4j
    compile 'org.apache.logging.log4j:log4j-core:+' // log4j
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:+' // log4j -> slf4j

    compile 'com.google.code.gson:gson:+' // google GSON
    compile 'org.apache.httpcomponents:httpclient:+'
    compile 'org.json:json:20090211'
    compile 'org.apache.clerezza.ext:org.json.simple:0.4'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.poi:poi-ooxml:+'
}

group = 'com.github.johanneshiry'
version = '0.1-SNAPSHOT'
description = 'google-populartimes-java'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
